<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Muhammad Faridi</h1>
    <img src="./assets/top_g.jpg" height="200" alt="my picture">
    <h2>Summary</h2>
    <p>I am a goal oriented and accomplished salesperson with years of experience in customer service and management.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Associates of Arts, Cyber Secruity - Rowan College at Burlington County</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Store Manager - Portabella</h3>
                <p>October 2022 - October 2023</p>
                <ul>
                    <li>Resolved customer complaints and issues</li>
                    <li>Trained and hired new salespersons</li>
                    <li>Managed day to day operations of the store</li>
                </ul>
            </li>
            <li>
                <h3>Store Manager - Suit Up</h3>
                <p>October 2023 - Current</p>
                <ul>
                    <li>Resolved customer complaints and issues</li>
                    <li>Trained and hired new salespersons</li>
                    <li>Managed day to day operations of the store</li>
                </ul>
            </li>
        </ul>
    <hr>
    <h2>Skills</h2>
        <ul>
            <li>Customer Service:⭐️⭐️⭐️⭐️⭐️</li>
            <li>Sales: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Management:⭐️⭐️⭐️⭐️</li>
        </ul>
    <hr>
    <h2>Awards and Certifications</h2>
        <ul>
            <li>Web Development Course - Soon </li>
        </ul>
    <hr>
    <h2>Other</h2>
        <ul>
            <li><a href="./public/contact.html">Contact Me</a></li>
            <li><a href="./public/about.html">About Me</a></li>
        </ul>


</body>
<footer>
    <p>© Muhammad Faridi. All rights reserved.</p>
  </footer>
</html>